mybatis.type-aliases-package=com.example.reviewsearch.model

spring.datasource.url=jdbc:mysql://localhost:33061/testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jingnanuser
spring.datasource.password=zEbcWLmp8xFvNsKbSSyGgLU8OeDrwqo8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
